<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/genreListFragment"
        android:name="com.miftahun.cabaca.screens.GenreListFragment"
        android:label="fragment_genre_list"
        tools:layout="@layout/fragment_genre_list" />
    <fragment
        android:id="@+id/newBookFragment"
        android:name="com.miftahun.cabaca.screens.NewBookFragment"
        android:label="fragment_new_book"
        tools:layout="@layout/fragment_new_book" />
</navigation>